# CMS MUN website

currently under development

## run locally

* clone the repo
* run `npm i`
* `./develop.sh` or `gatsby develop` for run in development mode
* or `gatsby build` and then `gatsby serve` to see production build
